{
  "name": "web-project",
  "version": "1.0.0",
  "description": "Система библиотеки с авторизацией пользователя",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PHP",
    "authorization",
    "roles",
    "MySQL"
  ],
  "author": "ShaggyBa",
  "license": "ISC"
}
